This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2018,3.aux
A level-1 auxiliary file: texfiles/Introduction.aux
A level-1 auxiliary file: texfiles/CoCoME_Platform_Overview.aux
A level-1 auxiliary file: texfiles/Evolution_Subject.aux
A level-1 auxiliary file: texfiles/Evolution_Scenarios.aux
A level-1 auxiliary file: texfiles/Design_Details_for_Evolution_Scenarios.aux
A level-1 auxiliary file: texfiles/Life-Cycle.aux
A level-1 auxiliary file: texfiles/Implementation_of_Evolution_Scenarios.aux
A level-1 auxiliary file: texfiles/Conclusion.aux
The style file: itmalpha.bst
Database file #1: literatur.bib
You've used 3 entries,
            2710 wiz_defined-function locations,
            613 strings with 5768 characters,
and the built_in function-call counts, 1572 in all, are:
= -- 153
> -- 81
< -- 2
+ -- 28
- -- 34
* -- 103
:= -- 253
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 59
empty$ -- 108
format.name$ -- 30
if$ -- 331
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 86
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 31
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 41
