\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{olsson2012climbing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolution Scenarios}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolution Scenarios of the Hybrid Cloud-based Variant}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting up a Docker environment}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adding a Mobile App}{5}{subsection.2.1.2}}
\citation{HeinrichRostamiReussner2016_1000052688}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution Scenarios of the Microservice-based Variant}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defining different Microservices}{6}{subsection.2.2.1}}
\citation{HeinrichRostamiReussner2016_1000052688}
\citation{schnabel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Details for Evolution Scenarios}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adding a Mobile App Client}{7}{section.3.1}}
\newlabel{App}{{3.1}{7}{Adding a Mobile App Client}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use Cases of the Mobile App}{7}{subsection.3.1.1}}
\newlabel{UseCasesMobileApp}{{3.1.1}{7}{Use Cases of the Mobile App}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram CoCoME Mobile App}}{8}{figure.3.1}}
\citation{HeinrichRostamiReussner2016_1000052688}
\citation{schnabel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design of the Mobile App}{11}{subsection.3.1.2}}
\newlabel{DesignMobileApp}{{3.1.2}{11}{Design of the Mobile App}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component Diagram of the CoCoME Ecosystem After Adding the Mobile App Client}}{11}{figure.3.2}}
\newlabel{ComponentApp}{{3.2}{11}{Component Diagram of the CoCoME Ecosystem After Adding the Mobile App Client}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram of Searching an Item in the Mobile App Client}}{12}{figure.3.3}}
\newlabel{SequenceAppSearch}{{3.3}{12}{Sequence Diagram of Searching an Item in the Mobile App Client}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram of Processing a Sale}}{13}{figure.3.4}}
\newlabel{SequenceAppSale}{{3.4}{13}{Sequence Diagram of Processing a Sale}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using a Docker Environment}{13}{section.3.2}}
\newlabel{Docker}{{3.2}{13}{Using a Docker Environment}{section.3.2}{}}
\citation{herold2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Extended technology stack CoCoME}}{14}{figure.3.5}}
\newlabel{techStack}{{3.5}{14}{Extended technology stack CoCoME}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microservices Technology}{14}{section.3.3}}
\newlabel{MS}{{3.3}{14}{Microservices Technology}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Usecase implementation}{14}{subsection.3.3.1}}
\newlabel{UsecaseSection}{{3.3.1}{14}{Usecase implementation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Orders}{14}{subsubsection.3.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Usecase 3 order products, part 1}}{15}{figure.3.6}}
\newlabel{MS_UC3_1}{{3.6}{15}{Usecase 3 order products, part 1}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Usecase 3 order products, part 2}}{16}{figure.3.7}}
\newlabel{MS_UC3_2}{{3.7}{16}{Usecase 3 order products, part 2}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Usecase 4 receive ordered products}}{16}{figure.3.8}}
\newlabel{MS_UC4}{{3.8}{16}{Usecase 4 receive ordered products}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Stores}{17}{subsubsection.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Usecase 1 process sale, part 1}}{18}{figure.3.9}}
\newlabel{MS_UC1_1}{{3.9}{18}{Usecase 1 process sale, part 1}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Usecase 1 process sale, part 2}}{19}{figure.3.10}}
\newlabel{MS_UC1_2}{{3.10}{19}{Usecase 1 process sale, part 2}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Usecase 2 manage express mode}}{20}{figure.3.11}}
\newlabel{MS_UC2}{{3.11}{20}{Usecase 2 manage express mode}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Usecase 7 change price}}{20}{figure.3.12}}
\newlabel{MS_UC7}{{3.12}{20}{Usecase 7 change price}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Usecase 8 product exchange}}{21}{figure.3.13}}
\newlabel{MS_UC8}{{3.13}{21}{Usecase 8 product exchange}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Reports}{22}{subsubsection.3.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Usecase 5 show stock report}}{22}{figure.3.14}}
\newlabel{MS_UC5}{{3.14}{22}{Usecase 5 show stock report}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Usecase 6 show delivery report}}{23}{figure.3.15}}
\newlabel{MS_UC6}{{3.15}{23}{Usecase 6 show delivery report}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architectural overview}{23}{subsection.3.3.2}}
\newlabel{archiOverviewMicro}{{3.3.2}{23}{Architectural overview}{subsection.3.3.2}{}}
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Microservice architecture}}{24}{figure.3.16}}
\newlabel{MS_ARch}{{3.16}{24}{Microservice architecture}{figure.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Evolution Scenarios}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using a Docker Environment}{25}{section.4.1}}
\newlabel{DockerImplementation}{{4.1}{25}{Using a Docker Environment}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Assignment of archive files to Servers}}{25}{figure.4.2}}
\newlabel{table_assignment}{{4.2}{25}{Assignment of archive files to Servers}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Assignment archive files to Servers}}{25}{figure.4.4}}
\newlabel{table_assignment_pickup}{{4.4}{25}{Assignment archive files to Servers}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deployment diagram CoCoME}}{26}{figure.4.1}}
\newlabel{Deploym_CoCoME}{{4.1}{26}{Deployment diagram CoCoME}{figure.4.1}{}}
\citation{schnabel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Deployment diagram CoCoME Pickup Shop}}{27}{figure.4.3}}
\newlabel{Deploym_Pickup}{{4.3}{27}{Deployment diagram CoCoME Pickup Shop}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding a Mobile App Client}{27}{section.4.2}}
\newlabel{AppImplementation}{{4.2}{27}{Adding a Mobile App Client}{section.4.2}{}}
\newlabel{RF2}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primary Classes of the App}}{28}{figure.4.5}}
\newlabel{App_ClassDiagram}{{4.5}{28}{Primary Classes of the App}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Microservice Technology}{29}{section.4.3}}
\newlabel{MicroserviceImplementation}{{4.3}{29}{Using Microservice Technology}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Project structure microservices}}{29}{figure.4.6}}
\newlabel{projectStructure}{{4.6}{29}{Project structure microservices}{figure.4.6}{}}
\bibstyle{abbrv}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{HeinrichRostamiReussner2016_1000052688}{1}
\bibcite{herold2008}{2}
\bibcite{olsson2012climbing}{3}
\bibcite{schnabel}{4}
