\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram CoCoME Mobile App}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Component Diagram of the CoCoME Ecosystem After Adding the Mobile App Client}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram of Searching an Item in the Mobile App Client}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram of Processing a Sale}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Extended technology stack CoCoME}}{14}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces Assignment of archive files to Servers}}{16}{figure.4.2}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Deployment diagram CoCoME}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Assignment archive files to Servers}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Deployment diagram CoCoME Pickup Shop}}{18}{figure.4.3}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Primary Classes of the App}}{19}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequenze Diagram for creation of new Products}}{20}{figure.4.6}
\addvspace {10\p@ }
