\begin{thebibliography}{1}

\bibitem{Goltz2015}
U.~Goltz, R.~H. Reussner, M.~Goedicke, W.~Hasselbring, L.~M{\"a}rtin, and
  B.~Vogel-Heuser.
\newblock Design for future: managed software evolution.
\newblock {\em Computer Science - Research and Development}, 30(3):321--331,
  Aug 2015.

\bibitem{heinrich2015platform}
R.~Heinrich, S.~G{\"a}rtner, T.-M. Hesse, T.~Ruhroth, R.~Reussner,
  K.~Schneider, B.~Paech, and J.~J{\"u}rjens.
\newblock A platform for empirical research on information system evolution.
\newblock In {\em 27th International Conference on Software Engineering and
  Knowledge Engineering}, pages 415--420, 2015.

\bibitem{HeinrichRostamiReussner2016_1000052688}
R.~Heinrich, K.~Rostami, and R.~Reussner.
\newblock The cocome platform for collaborative empirical research on
  information system evolution.
\newblock Technical Report~2, 2016.

\bibitem{herold2008}
S.~Herold et~al.
\newblock {CoCoME} -- the common component modeling example.
\newblock In {\em The Common Component Modeling Example}, pages 16--53.
  Springer, 2008.

\bibitem{olsson2012climbing}
H.~H. Olsson, H.~Alahyari, and J.~Bosch.
\newblock Climbing the" stairway to heaven"--a mulitiple-case study exploring
  barriers in the transition from agile development towards continuous
  deployment of software.
\newblock In {\em Software Engineering and Advanced Applications (SEAA), 2012
  38th EUROMICRO Conference on}, pages 392--399. IEEE, 2012.

\bibitem{schnabel}
J.~Schnabel.
\newblock Mobile application client for a cloud based software system.
\newblock
  \url{https://github.com/cocome-community-case-study/cocome-cloud-jee-app-shop/blob/master/doc/SQEE1617_MobileApp_Schnabel.pdf}.

\bibitem{sommer}
N.~Sommer.
\newblock Erweiterung und wartung einer cloud-basierten jee-architektur.
\newblock
  \url{https://github.com/cocome-community-case-study/cocome-cloud-jee-microservices-rest/blob/master/doc/report.pdf}.

\end{thebibliography}
