\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Evolution Scenarios}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Evolution Scenarios of the Hybrid Cloud-based Variant}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Setting up a Docker environment}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Adding a Mobile App}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Evolution Scenarios of the Microservice-based Variant}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Defining different Microservices}{6}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Design Details for Evolution Scenarios}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Adding a Mobile App Client}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Use Cases of the Mobile App}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Design of the Mobile App}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Using a Docker Environment}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Microservices Technology}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Orders}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Stores}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Reports}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Architectural overview}{24}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Implementation of Evolution Scenarios}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Using a Docker Environment}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Adding a Mobile App Client}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Using Microservice Technology}{30}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}
