\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{herold2008}
\citation{heinrich2015platform}
\citation{HeinrichRostamiReussner2016_1000052688}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{olsson2012climbing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolution Scenarios}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:evolution scenarios}{{2}{6}{Evolution Scenarios}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolution Scenarios of the Hybrid Cloud-based Variant}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting up a Docker environment}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adding a Mobile App}{6}{subsection.2.1.2}}
\citation{HeinrichRostamiReussner2016_1000052688}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution Scenarios of the Microservice-based Variant}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defining different Microservices}{7}{subsection.2.2.1}}
\citation{HeinrichRostamiReussner2016_1000052688}
\citation{schnabel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Details for Evolution Scenarios}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:design}{{3}{8}{Design Details for Evolution Scenarios}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adding a Mobile App Client}{8}{section.3.1}}
\newlabel{App}{{3.1}{8}{Adding a Mobile App Client}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use Cases of the Mobile App}{8}{subsection.3.1.1}}
\newlabel{UseCasesMobileApp}{{3.1.1}{8}{Use Cases of the Mobile App}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram CoCoME Mobile App}}{9}{figure.3.1}}
\citation{HeinrichRostamiReussner2016_1000052688}
\citation{schnabel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design of the Mobile App}{12}{subsection.3.1.2}}
\newlabel{DesignMobileApp}{{3.1.2}{12}{Design of the Mobile App}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component Diagram of the CoCoME Ecosystem After Adding the Mobile App Client}}{12}{figure.3.2}}
\newlabel{ComponentApp}{{3.2}{12}{Component Diagram of the CoCoME Ecosystem After Adding the Mobile App Client}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram of Searching an Item in the Mobile App Client}}{13}{figure.3.3}}
\newlabel{SequenceAppSearch}{{3.3}{13}{Sequence Diagram of Searching an Item in the Mobile App Client}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram of Processing a Sale}}{14}{figure.3.4}}
\newlabel{SequenceAppSale}{{3.4}{14}{Sequence Diagram of Processing a Sale}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using a Docker Environment}{14}{section.3.2}}
\newlabel{Docker}{{3.2}{14}{Using a Docker Environment}{section.3.2}{}}
\citation{herold2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Extended technology stack CoCoME}}{15}{figure.3.5}}
\newlabel{techStack}{{3.5}{15}{Extended technology stack CoCoME}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microservices Technology}{15}{section.3.3}}
\newlabel{MS}{{3.3}{15}{Microservices Technology}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Orders}{15}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UC 3: \textit  {Order Products} (part 1)}}{16}{figure.3.6}}
\newlabel{MS_UC3_1}{{3.6}{16}{UC 3: \textit {Order Products} (part 1)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UC 3: \textit  {Order Products} (part 2)}}{16}{figure.3.7}}
\newlabel{MS_UC3_2}{{3.7}{16}{UC 3: \textit {Order Products} (part 2)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UC 4: \textit  {Receiver Ordered Products} }}{17}{figure.3.8}}
\newlabel{MS_UC4}{{3.8}{17}{UC 4: \textit {Receiver Ordered Products}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stores}{17}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UC 1: \textit  {Process Sale} (part 1)}}{19}{figure.3.9}}
\newlabel{MS_UC1_1}{{3.9}{19}{UC 1: \textit {Process Sale} (part 1)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UC 1: \textit  {Process Sale} (part 2)}}{20}{figure.3.10}}
\newlabel{MS_UC1_2}{{3.10}{20}{UC 1: \textit {Process Sale} (part 2)}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UC 2: \textit  {Manage Express Mode}}}{21}{figure.3.11}}
\newlabel{MS_UC2}{{3.11}{21}{UC 2: \textit {Manage Express Mode}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces UC 7: \textit  {Change Price}}}{21}{figure.3.12}}
\newlabel{MS_UC7}{{3.12}{21}{UC 7: \textit {Change Price}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces UC 8: \textit  {Product Exchange}}}{22}{figure.3.13}}
\newlabel{MS_UC8}{{3.13}{22}{UC 8: \textit {Product Exchange}}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reports}{23}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces UC 5: \textit  {Show Stock Report}}}{23}{figure.3.14}}
\newlabel{MS_UC5}{{3.14}{23}{UC 5: \textit {Show Stock Report}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UC 6: \textit  {Show Delivery Report}}}{24}{figure.3.15}}
\newlabel{MS_UC6}{{3.15}{24}{UC 6: \textit {Show Delivery Report}}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Architectural overview}{24}{subsection.3.3.4}}
\newlabel{archiOverviewMicro}{{3.3.4}{24}{Architectural overview}{subsection.3.3.4}{}}
\newlabel{RF1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Microservice architecture}}{25}{figure.3.16}}
\newlabel{MS_ARch}{{3.16}{25}{Microservice architecture}{figure.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Evolution Scenarios}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{c:implementation}{{4}{26}{Implementation of Evolution Scenarios}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using a Docker Environment}{26}{section.4.1}}
\newlabel{DockerImplementation}{{4.1}{26}{Using a Docker Environment}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Assignment of archive files to Servers}}{26}{figure.4.2}}
\newlabel{table_assignment}{{4.2}{26}{Assignment of archive files to Servers}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Assignment archive files to Servers}}{26}{figure.4.4}}
\newlabel{table_assignment_pickup}{{4.4}{26}{Assignment archive files to Servers}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deployment diagram CoCoME}}{27}{figure.4.1}}
\newlabel{Deploym_CoCoME}{{4.1}{27}{Deployment diagram CoCoME}{figure.4.1}{}}
\citation{schnabel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Deployment diagram CoCoME Pickup Shop}}{28}{figure.4.3}}
\newlabel{Deploym_Pickup}{{4.3}{28}{Deployment diagram CoCoME Pickup Shop}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding a Mobile App Client}{28}{section.4.2}}
\newlabel{AppImplementation}{{4.2}{28}{Adding a Mobile App Client}{section.4.2}{}}
\newlabel{RF2}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primary Classes of the App}}{29}{figure.4.5}}
\newlabel{App_ClassDiagram}{{4.5}{29}{Primary Classes of the App}{figure.4.5}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Microservice Technology}{30}{section.4.3}}
\newlabel{MicroserviceImplementation}{{4.3}{30}{Using Microservice Technology}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Project structure Microservices}}{30}{figure.4.6}}
\newlabel{projectStructure}{{4.6}{30}{Project structure Microservices}{figure.4.6}{}}
\bibcite{Goltz2015}{1}
\bibcite{heinrich2015platform}{2}
\bibcite{HeinrichRostamiReussner2016_1000052688}{3}
\bibcite{herold2008}{4}
\bibcite{olsson2012climbing}{5}
\bibcite{schnabel}{6}
\bibcite{sommer}{7}
