This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2018-10.aux
The style file: abbrv.bst
Database file #1: literatur.bib
Warning--empty institution in HeinrichRostamiReussner2016_1000052688
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5608 characters,
and the built_in function-call counts, 2719 in all, are:
= -- 266
> -- 139
< -- 4
+ -- 57
- -- 48
* -- 178
:= -- 436
add.period$ -- 23
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 102
empty$ -- 207
format.name$ -- 48
if$ -- 583
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 38
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 150
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 25
width$ -- 8
write$ -- 76
(There was 1 warning)
