\begin{thebibliography}{1}

\bibitem{HeinrichRostamiReussner2016_1000052688}
R.~Heinrich, K.~Rostami, and R.~Reussner.
\newblock The cocome platform for collaborative empirical research on
  information system evolution.
\newblock Technical Report~2, 2016.

\bibitem{olsson2012climbing}
H.~H. Olsson, H.~Alahyari, and J.~Bosch.
\newblock Climbing the" stairway to heaven"--a mulitiple-case study exploring
  barriers in the transition from agile development towards continuous
  deployment of software.
\newblock In {\em Software Engineering and Advanced Applications (SEAA), 2012
  38th EUROMICRO Conference on}, pages 392--399. IEEE, 2012.

\bibitem{schnabel}
J.~Schnabel.
\newblock Mobile application client for a cloud based software system.
\newblock
  \url{https://github.com/cocome-community-case-study/cocome-cloud-jee-app-shop/blob/master/doc/SQEE1617_MobileApp_Schnabel.pdf}.

\bibitem{sommer}
N.~Sommer.
\newblock Erweiterung und wartung einer cloud-basierten jee-architektur.
\newblock
  \url{https://github.com/cocome-community-case-study/cocome-cloud-jee-microservices-rest/blob/master/doc/report.pdf}.

\end{thebibliography}
