\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\authcount {1}}
\@input{texfiles/Introduction.aux}
\@input{texfiles/CoCoME_Platform_Overview.aux}
\@input{texfiles/Evolution_Subject.aux}
\@input{texfiles/Evolution_Scenarios.aux}
\@input{texfiles/Design_Details_for_Evolution_Scenarios.aux}
\@input{texfiles/Life-Cycle.aux}
\@input{texfiles/Implementation_of_Evolution_Scenarios.aux}
\@input{texfiles/Conclusion.aux}
\bibstyle{itmalpha}
\bibdata{literatur}
\bibcite{Goltz2015}{GRGH{$^{+}$}15}
\bibcite{SWB-469002735}{Hein16}
\bibcite{olsson2012climbing}{OlAB12}
