This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2018,3.aux
The style file: abbrv.bst
Database file #1: literatur.bib
Warning--empty institution in HeinrichRostamiReussner2016_1000052688
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4667 characters,
and the built_in function-call counts, 1417 in all, are:
= -- 145
> -- 56
< -- 3
+ -- 23
- -- 18
* -- 79
:= -- 226
add.period$ -- 14
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 61
empty$ -- 117
format.name$ -- 18
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 77
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 45
(There was 1 warning)
