\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram CoCoME Mobile App}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Component Diagram of the CoCoME Ecosystem After Adding the Mobile App Client}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram of Searching an Item in the Mobile App Client}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram of Processing a Sale}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Extended technology stack CoCoME}}{14}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Usecase 3 order products, part 1}}{15}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Usecase 3 order products, part 2}}{16}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Usecase 1 process sale, part 1}}{18}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Usecase 1 process sale, part 2}}{19}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Usecase 2 manage express mode}}{20}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Usecase 7 change price}}{20}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Usecase 8 product exchange}}{21}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Usecase 5 show stock report}}{22}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Usecase 6 show delivery report}}{23}{figure.3.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces Assignment of archive files to Servers}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Assignment archive files to Servers}}{24}{figure.4.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Deployment diagram CoCoME}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Deployment diagram CoCoME Pickup Shop}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Primary Classes of the App}}{27}{figure.4.5}
\addvspace {10\p@ }
