\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{olsson2012climbing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolution Scenarios}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolution Scenarios of the Hybrid Cloud-based Variant}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Setting up a Docker environment}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adding a Mobile App}{5}{subsection.2.1.2}}
\citation{HeinrichRostamiReussner2016_1000052688}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution Scenarios of the Microservice-based Variant}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defining different Microservices}{6}{subsection.2.2.1}}
\citation{HeinrichRostamiReussner2016_1000052688}
\citation{schnabel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Details for Evolution Scenarios}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adding a Mobile App Client}{7}{section.3.1}}
\newlabel{App}{{3.1}{7}{Adding a Mobile App Client}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Use Cases of the Mobile App}{7}{subsection.3.1.1}}
\newlabel{UseCasesMobileApp}{{3.1.1}{7}{Use Cases of the Mobile App}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram CoCoME Mobile App}}{8}{figure.3.1}}
\citation{HeinrichRostamiReussner2016_1000052688}
\citation{schnabel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design of the Mobile App}{11}{subsection.3.1.2}}
\newlabel{DesignMobileApp}{{3.1.2}{11}{Design of the Mobile App}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component Diagram of the CoCoME Ecosystem After Adding the Mobile App Client}}{11}{figure.3.2}}
\newlabel{ComponentApp}{{3.2}{11}{Component Diagram of the CoCoME Ecosystem After Adding the Mobile App Client}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram of Searching an Item in the Mobile App Client}}{12}{figure.3.3}}
\newlabel{SequenceAppSearch}{{3.3}{12}{Sequence Diagram of Searching an Item in the Mobile App Client}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence Diagram of Processing a Sale}}{13}{figure.3.4}}
\newlabel{SequenceAppSale}{{3.4}{13}{Sequence Diagram of Processing a Sale}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up a Docker environment}{13}{section.3.2}}
\newlabel{Docker}{{3.2}{13}{Setting up a Docker environment}{section.3.2}{}}
\citation{sommer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Extended technology stack CoCoME}}{14}{figure.3.5}}
\newlabel{techStack}{{3.5}{14}{Extended technology stack CoCoME}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using Microservices Technology}{14}{section.3.3}}
\newlabel{MS}{{3.3}{14}{Using Microservices Technology}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Products}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stores}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Enterprise}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reports}{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Evolution Scenarios}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Docker}{16}{section.4.1}}
\newlabel{DockerImplementation}{{4.1}{16}{Docker}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Assignment of archive files to Servers}}{16}{figure.4.2}}
\newlabel{table_assignment}{{4.2}{16}{Assignment of archive files to Servers}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deployment diagram CoCoME}}{17}{figure.4.1}}
\newlabel{Deploym_CoCoME}{{4.1}{17}{Deployment diagram CoCoME}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Assignment archive files to Servers}}{17}{figure.4.4}}
\newlabel{table_assignment_pickup}{{4.4}{17}{Assignment archive files to Servers}{figure.4.4}{}}
\citation{HeinrichRostamiReussner2016_1000052688}
\citation{schnabel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Deployment diagram CoCoME Pickup Shop}}{18}{figure.4.3}}
\newlabel{Deploym_Pickup}{{4.3}{18}{Deployment diagram CoCoME Pickup Shop}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding a Mobile App Client}{18}{section.4.2}}
\newlabel{AppImplementation}{{4.2}{18}{Adding a Mobile App Client}{section.4.2}{}}
\newlabel{RF1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primary Classes of the App}}{19}{figure.4.5}}
\newlabel{App_ClassDiagram}{{4.5}{19}{Primary Classes of the App}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Microservice Technology}{20}{section.4.3}}
\newlabel{MicroserviceImplementation}{{4.3}{20}{Using Microservice Technology}{section.4.3}{}}
\bibstyle{abbrv}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{HeinrichRostamiReussner2016_1000052688}{1}
\bibcite{olsson2012climbing}{2}
\bibcite{schnabel}{3}
\bibcite{sommer}{4}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.5983pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
