\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SWB-469002735}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Details for Evolution Scenarios}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Decisions for the Mobile App}{8}{subsection.1.5.1}}
\newlabel{App}{{5.1}{8}{Design Decisions for the Mobile App}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Setting up a Docker environment}{8}{subsection.1.5.2}}
\newlabel{Docker}{{5.2}{8}{Setting up a Docker environment}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extended technology stack CoCoME}}{8}{figure.1.1}}
\newlabel{techStack}{{1}{8}{Extended technology stack CoCoME}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Deployment}{9}{subsubsection.1.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assignment of archive files to Servers}}{9}{figure.1.3}}
\newlabel{table_assignment}{{3}{9}{Assignment of archive files to Servers}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment diagram CoCoME}}{10}{figure.1.2}}
\newlabel{Deploym_CoCoME}{{2}{10}{Deployment diagram CoCoME}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assignment archive files to Servers}}{10}{figure.1.5}}
\newlabel{table_assignment_pickup}{{5}{10}{Assignment archive files to Servers}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment diagram CoCoME Pickup Shop}}{11}{figure.1.4}}
\newlabel{Deploym_Pickup}{{4}{11}{Deployment diagram CoCoME Pickup Shop}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using Microservices Technology}{11}{subsection.1.5.3}}
\newlabel{MS}{{5.3}{11}{Using Microservices Technology}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Products}{11}{subsubsection.1.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Stores}{11}{subsubsection.1.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Enterprise}{11}{subsubsection.1.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Reports}{11}{subsubsection.1.5.3.4}}
\@setckpt{texfiles/Design_Details_for_Evolution_Scenarios}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
