\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{olsson2012climbing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolution Scenarios}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution Scenarios of the Hybrid Cloud-based Variant}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Setting up a Docker environment}{6}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adding a Mobile App}{6}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evolution Scenarios of the Microservice-based Variant}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Defining different Microservices}{7}{subsubsection.1.4.2.1}}
\@setckpt{texfiles/Evolution_Scenarios}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
